CLIENT_ID=744b2ffe-4405-45de-93bf-7b665158b039
TENANT_ID=577004e9-01ac-4b21-88a3-10d7c7a39493
CLIENT_SECRET=jfy8Q~LsnvTTIovdP5lqsgLvkE6OJ1kEh-FI3a6_
DEFAULT_USER_ID=executive.assistant@menadevs.io
AIXPLAIN_API_KEY=7b4f7bcdb789c9a875d0a7788805eb63c411de7ded3b759813382a3084450a06
TEAM_API_KEY=7b4f7bcdb789c9a875d0a7788805eb63c411de7ded3b759813382a3084450a06
AIXPLAIN_MODEL_ID=669a63646eb56306647e1091
GRAPH_USERNAME="executive.assistant@menadevs.io"
GRAPH_PASSWORD="men@2025@2026"
DELEGATED_SCOPES=Files.Read.All User.Read Calendars.Read OnlineMeetings.Read OnlineMeetingTranscript.Read.All
TOKEN_CACHE_PATH=/Users/mohammadjury/.msal/transcript_tool_cache.bin
DEBUG=false
API_TIMEOUT=30
EMAIL_CACHE_LIMIT=100
CACHE_EXPIRY_HOURS=24
DEBUG_AUTH=1
